{
  "name": "delisp",
  "private": true,
  "version": "0.1.0",
  "description": "Pronunciation Trainer — a single-user PWA for correcting a mild /s/ lisp",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @delisp/web dev",
    "build": "pnpm --filter @delisp/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter @delisp/dsp test:watch"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
